<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>STEV</artifactId>
    <groupId>net.llamaslayers.stev</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.llamaslayers.stev</groupId>
  <artifactId>Client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Client</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>Shared</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>net.llamaslayers.gamelib</groupId>
          <artifactId>buzzwordbingo</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
