# STEV

./: pom.xml
Client/: pom.xml
Client/src/main/java/net/llamaslayers/stev/client/: Main.java
Prototypes/: style.css  terrain.html
Server/: pom.xml
Server/src/main/java/net/llamaslayers/stev/server/: LoginHandler.java  Main.java  Meta.java  NPCTestHandler.java  Server.java
Server/src/main/java/net/llamaslayers/stev/server/item/: Alchemy.java
Server/src/main/java/net/llamaslayers/stev/server/npc/: NPCGenerator.java
Server/src/main/java/net/llamaslayers/stev/server/npc/v1/: NPCSpawner.java  NPCTemplate.java  NameGroup.java  Species.java
Server/src/main/java/net/llamaslayers/stev/server/world/v1/: Biome.java  BiomeType.java  Edge.java  Tile.java
Shared/: pom.xml
Shared/src/main/java/net/llamaslayers/stev/shared/: LuaClasses.java  NPC.java
Shared/src/main/java/net/llamaslayers/stev/shared/items/: Gear.java  Item.java  Material.java  Recipe.java  Scroll.java
